<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <div id="dragTableArea"></div>
    <div id="moveScheduleSave">
        <button id="scheduleSaveButton" onclick="scheduleSave()">登録</button>
    </div>
    <div id="space"></div>



</body>
<script>
    var uid = "a";
    var tableTag = $("<table id=\"dragTable\" cellpadding=\"0\" cellspacing=\"0\">");
    var tableFirstRow = $("<tr></tr>").appendTo(tableTag);
    $("<th class=\"doubleHeading\"></th>").appendTo(tableFirstRow);
    for (var i = 0; i < 24; i++) {
        $("<th colspan=\"6\" class=\"time heading\">" + i + ":" + "</th>").appendTo(tableFirstRow);
    }
    var date = new Date();
    var userSchedule = getUserSchedule(uid);
    var count = 0;
    for (var i = 0; i < 60; i++) {
        var tableRow = $("<tr></tr>").appendTo(tableTag);
        $("<th class=\"heading\">" + date + "</th>").appendTo(tableRow);
        for (var j = 0; j < 144; j++) {
            if (userSchedule[count] == 0) {
                $("<td id=\"cell" + count + "\" class=\"drag\"></td>").appendTo(tableRow);
            } else {
                $("<td id=\"cell" + count + "\" class=\"highlighted drag\"></td>").appendTo(tableRow);
            }
            count++;
        }
    }
    $("#dragTableArea").append(tableTag);
    //テーブルのドラックした時の処理---------------------------------------
    var isMouseDown = false;
    $(".drag")
        .mousedown(function () {
            isMouseDown = true;
            $(this).toggleClass("highlighted");
            return false; // prevent text selection
        })
        .mouseover(function () {
            if (isMouseDown) {
                $(this).toggleClass("highlighted");
            }
        });

    $(document)
        .mouseup(function () {
            isMouseDown = false;
        });
    //仮のfunction----------------------------------------------------
    function getUserSchedule(uid) {
        return [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1];
    }
    //登録ボタンが押されたときの処理---------------------------------------
    function scheduleSave() {
        var scheduleArray = [];
        var i = 0;
        for (j = 0; j < 60; j++) {
            for (var k = 0; k < 144; k++) {
                if ($("#cell" + i).hasClass("highlighted")) {
                    scheduleArray.push(1);
                } else {
                    scheduleArray.push(0);
                }
                i++;
            }
        }
        setMySchedule(uid, scheduleArray);
    }

</script>
<style>
    table td.drag {
        min-width: 20px;
        height: 10px;
        text-align: center;
        vertical-align: middle;
        background-color: #ccc;
        border: 1px solid #fff;
    }

    th {
        text-align: left;
        background-color: #fff;
        border: 0.5px solid black;
    }

    table td.highlighted {
        /*background-color: #999;*/
        background-color: rgb(240, 173, 96);
    }

    table {
        display: block;
        overflow-x: scroll;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        height: 200px;
    }

    .doubleHeading,
    .heading {
        position: sticky;
        top: 0;
        left: 0;
    }

    .doubleHeading ::before,
    .heading ::before {
        content: "";
        position: absolute;
        top: -1px;
        left: -1px;
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
    }

    .doubleHeading {
        z-index: 2;
    }

    .heading {
        z-index: 1;
    }


    #moveScheduleSave {
        position: sticky;
        position: fixed;
        bottom: 60px;
    }

    #scheduleSaveButton {
        width: 100vw;
        height: 52px;
    }

    #space {
        height: 108px;
    }
</style>

</html>