<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <!-- コピー対象要素とコピーボタン -->
    <input id="copyUrl" type="url" readonly>
    <button onclick="copyToClipboard()">URLをコピー</button>

    <div id="dragTableArea"></div>
    <div id="loginSelectArea" class="hideArea">

        <button id="login" onclick="window.location='login.html'">ログイン</button>
        ログインしないで利用:
        <input id="unLoginUserName" type="text" placeholder="名前を入力してください." style="width: 12em;">

    </div>
    <button id="scheduleSaveButton" onclick="scheduleSave()">登録</button>
</body>
<script>
    //----------------------------------------------------------------

    //ログインしてない人の名前------------
    var unLoginUserName;
    var uid = null;
    //--------------------------------
    //メモ$("#copyUrl")[0]
    //テーブル作成------------------------------------------------------
    //状況の取得------------------------

    var week = ["日", "月", "火", "水", "木", "金", "土"];
    var tableTag = $("<table id=\"dragTable\" cellpadding=\"0\" cellspacing=\"0\">");
    var tableFirstRow = $("<tr></tr>").appendTo(tableTag);
    $("<th class=\"doubleHeading\" rowspan=\"2\"></th>").appendTo(tableFirstRow);
    var finish = getProjectPeriodFinish();
    for (var i = getProjectPeriodStart(); i <= finish; i.setDate(i.getDate() + 1)) {
        $("<th class=\"heading\" colspan=\"144\">" + i.getMonth() + "/" + i.getDate() + "(" + week[i.getDay()] + ")" + "</th>").appendTo(tableFirstRow);
    }
    var tableSecondRow = $("<tr></tr>").appendTo(tableTag);

    for (var i = getProjectPeriodStart(); i <= finish; i.setDate(i.getDate() + 1)) {
        for (var j = 0; j < 24; j++) {
            $("<th colspan=\"6\" class=\"heading time\">" + j + ":" + "</th>").appendTo(tableSecondRow);
        }
    }
    //それぞれのメンバーの行--------------
    for (var i = 0; i < getProjectMembers().length; i++) {
        var memberRow = getProjectMemberSchedule(i);
        var tableRow = $("<tr></tr>").appendTo(tableTag);
        $("<th class=\"heading\">" + getProjectMembers()[i] + "</th>").appendTo(tableRow);
        var count = 0;
        for (var j = getProjectPeriodStart(); j <= finish; j.setDate(j.getDate() + 1)) {
            for (var k = 0; k < 144; k++) {
                if (memberRow[count] == 0) {
                    $("<td class=\"notHighlight\"></td>").appendTo(tableRow);
                } else {
                    $("<td class=\"highlighted\"></td>").appendTo(tableRow);
                }
                count++;
            }
        }
    }
    //新規欄-----------------------------------------------------------
    var tableRow = $("<tr></tr>").appendTo(tableTag);
    var plusCellbox = $("<th class=\"heading\"></th>").appendTo(tableRow);
    //認証状態の確認
    /*firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
            userid = firebase.auth().currentUser.uid;
        }
    });*/
    //-仮用--------------------------------------------------------------------------------------------------------------------------------------
    //uid = "a";
    if (uid != null) {
        //ログインした人のための処理----------
        $("<p>" + getUserName(uid) + "<p>").appendTo(plusCellbox);
        var userSchedule = getUserSchedule(uid);
        var i = 0;
        for (var j = getProjectPeriodStart(); j <= finish; j.setDate(j.getDate() + 1)) {
            for (var k = 0; k < 144; k++) {
                if (userSchedule[i] == 0) {
                    $("<td id=\"cell" + i + "\" class=\"drag\"></td>").appendTo(tableRow);
                } else {
                    $("<td id=\"cell" + i + "\" class=\"highlighted drag\"></td>").appendTo(tableRow);
                }
                i++;
            }
        }
    }
    else {
        //ログインしてない人のための処理-------
        var i = 0;
        $("<div id=\"modalOpen\" class=\"openbtn\"><span></span><span></span></div>").appendTo(plusCellbox);
        for (var j = getProjectPeriodStart(); j <= finish; j.setDate(j.getDate() + 1)) {
            for (var k = 0; k < 144; k++) {
                $("<td id=\"cell" + i + "\" class=\"drag\"></td>").appendTo(tableRow);
                i++;
            }
        }
    }

    $("#dragTableArea").append(tableTag);

    function getProjectPeriod() {
        for (var i = getProjectPeriodStart(); i <= finish; i.setDate(i.getDate() + 1)) {
        }
        return i;
    }
    //仮のfunction----------------------------------------------------
    function getUserSchedule(uid) {
        return [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1];
    }
    function getUserName(uid) {
        return "ログイン済み";
    }
    function getProjectMembers() {
        var people = ["aa", "bb", "cc"];
        return people;
    }

    function getProjectPeriodStart() {
        return new Date(2022, 2 - 1, 17);
    }
    function getProjectPeriodFinish() {
        return new Date(2022, 2 - 1, 18);
    }
    function getProjectMemberSchedule(i) {
        return [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1];
    }
    //テーブルのドラックした時の処理---------------------------------------
    var isMouseDown = false;
    $(".drag")
        .mousedown(function () {
            isMouseDown = true;
            $(this).toggleClass("highlighted");
            return false; // prevent text selection
        })
        .mouseover(function () {
            if (isMouseDown) {
                $(this).toggleClass("highlighted");
            }
        });

    $(document)
        .mouseup(function () {
            isMouseDown = false;
        });


    //URLをコピーする---------------------------------------------------
    copyUrl.value = location.href;
    function copyToClipboard() {
        // コピー対象をJavaScript上で変数として定義する
        var copyTarget = $("#copyUrl")[0];
        // コピー対象のテキストを選択する
        copyTarget.select();
        // 選択しているテキストをクリップボードにコピーする
        document.execCommand("Copy");
        // コピーをお知らせする
        alert("コピーできました! : " + copyTarget.value);
    }
    //ログインしていない人が名前を入力したとき-------------------------------
    $("#unLoginUserName")[0].addEventListener("keypress", getUnLoginUserName);
    function getUnLoginUserName(e) {
        if (e.keyCode === 13) {
            unLoginUserName = $("#unLoginUserName").val();
            $("#modalOpen").hide();
            $(".hideArea").hide();
            $("<p>" + unLoginUserName + "</p>").appendTo(plusCellbox);

        }
    }
    //表示非表示時の変更-----------------


    //登録ボタンが押されたときの処理---------------------------------------
    function scheduleSave() {
        var scheduleArray = [];
        var i = 0;
        for (var j = getProjectPeriodStart(); j <= finish; j.setDate(j.getDate() + 1)) {
            for (var k = 0; k < 144; k++) {
                if ($("#cell" + i).hasClass("highlighted")) {
                    scheduleArray.push(1);
                } else {
                    scheduleArray.push(0);
                }
                i++;
            }
        }
        if (uid != null) {
            //ログインした人のための処理----------
            setLoginMember(getProjectMembers().length + 1, scheduleArray);
        } else {
            //ログインしてない人のための処理-------
            setJoinMember(getUserName(uid), scheduleArray);
        }
    }

</script>
<style>
    .doubleHeading,
    .heading {
        position: sticky;
        top: 0;
        left: 0;
        background-color: #fff;
    }

    .doubleHeading ::before,
    .heading ::before {
        content: "";
        position: absolute;
        top: -1px;
        left: -1px;
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
    }

    .doubleHeading {
        z-index: 2;
    }

    .heading {
        z-index: 1;
    }


    .hideArea {
        display: none;
    }

    .openbtn {
        position: relative;
        width: 50px;
        height: 50px;
    }

    .openbtn span {
        display: inline-block;
        transition: all.4s;
        position: absolute;
        left: 13px;
        height: 2px;
        background-color: #666;

    }

    .openbtn span:nth-of-type(1) {
        top: 25px;
        width: 50%;
        transform: rotate(90deg);
    }

    .openbtn span:nth-of-type(2) {
        top: 25px;
        width: 50%;
    }

    .openbtn.active span:nth-of-type(1) {

        transform: rotate(-45deg);
        width: 50%;
    }

    .openbtn.active span:nth-of-type(2) {

        transform: rotate(45deg);
        width: 50%;
    }

    table td.drag {
        min-width: 20px;
        height: 10px;
        text-align: center;
        vertical-align: middle;
        background-color: #ccc;
        border: 1px solid #fff;
    }

    th {
        text-align: left;
        border: 0.5px solid black;
    }

    table td.notHighlight {
        min-width: 20px;
        height: 10px;
        text-align: center;
        vertical-align: middle;
        background-color: #ccc;
        border: 1px solid #fff;
    }


    table td.highlighted {
        /*background-color: #999;*/
        background-color: rgb(240, 173, 96);
    }

    table {
        display: block;
        overflow-x: scroll;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }
</style>

</html>