<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--  -->
    <script src="/__/firebase/6.2.0/firebase-app.js"></script>
    <script src="/__/firebase/6.2.0/firebase-firestore.js"></script>
    <script src="/__/firebase/6.2.0/firebase-auth.js"></script>
    <script src="/__/firebase/init.js"></script>

    <title>プロジェクト-Finding Plan</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <header>
        <h1>
            <a href="/" class="header-title">Finding Plan</a>
            <div class="line"></div>
        </h1>
    </header>
    <div class="content">
        <!-- コピー対象要素とコピーボタン -->

        <button class="btnripple" onclick="copyToClipboard()">URLをコピー</button>
        <br>
        <br>
        <div id="dragTableArea"></div>
        <ul>
            <ui>
                <div class="hideArea">
                    <br>
                    <button id="login" class="btnripple" onclick="onClickLogin()">ログイン</button>
                </div>
            </ui>
            <ui style="padding: 0 1em;">
                <div class="hideArea">
                    <p>ログインしないで利用:</p>
                    <label class="effect">
                        <input id="unLoginUserName" type="text" placeholder="名前を入力してください." style="width: 12em;">
                    </label>

                </div>

            </ui>
            <ui>
                <br>
                <button id="scheduleSaveButton" class="btnripple" onclick="scheduleSave()"><span>保存</span></button>
            </ui>
        </ul>

        <br>

    </div>

</body>

<script src="firebaseCode.js"></script>
<script src="firebaseCode_ryosuke.js"></script>
<script src="firebaseFunctions.js"></script>
<script src="change.js"></script>

<script>
    //----------------------------------------------------------------
    let db = firebase.firestore();
    //ログインしてない人の名前------------
    var unLoginUserName;
    var userId = null;
    var start;
    var finish;
    var memberName;
    var userSchedule;
    //--------------------------------
    //テーブル作成------------------------------------------------------
    //状況の取得------------------------

    document.addEventListener('DOMContentLoaded', async (event) => {
        var week = ["日", "月", "火", "水", "木", "金", "土"];
        //開始日と終了日の取得----------------
        finish = await getProjectPeriodFinish();
        start = await getProjectPeriodStart();
        var tableTag = $("<table id=\"dragTable\" cellpadding=\"0\" cellspacing=\"0\">");
        //1行目の作成-----------------------
        var tableFirstRow = $("<tr></tr>").appendTo(tableTag);
        $("<th class=\"doubleHeading\" rowspan=\"2\"></th>").appendTo(tableFirstRow);
        for (let i = new Date(start); i <= finish; i.setDate(i.getDate() + 1)) {
            $("<th class=\"headingCol\" colspan=\"144\"><p><span>" + (i.getMonth() + 1) + "/" + i.getDate() + "(" + week[i.getDay()] + ")" + "</span></p></th>").appendTo(tableFirstRow);
        }

        //2行目の作成-----------------------
        var tableSecondRow = $("<tr></tr>").appendTo(tableTag);
        for (let i = new Date(start); i <= finish; i.setDate(i.getDate() + 1)) {
            for (let j = 0; j < 24; j++) {
                $("<th colspan=\"6\" class=\"time headingCol\"><p>" + j + ":" + "</p></th>").appendTo(tableSecondRow);
            }
        }

        //それぞれのメンバーの行--------------
        memberName = await getProjectMembers();
        console.log(memberName);
        console.log("memberName.length : " + memberName.length);
        for (let i = 0; i < memberName.length; i++) {
            var memberSch = await getProjectMemberSchedule(i);
            var memberRow = await adjustSchedule(memberSch, i);
            var tableRow = $("<tr></tr>").appendTo(tableTag);
            $("<th class=\"headingRow\" >" + memberName[i] + "</th>").appendTo(tableRow);
            var count = 0;
            console.log(start, finish);
            console.log(memberRow);
            for (let j = new Date(start); j <= finish; j.setDate(j.getDate() + 1)) {
                for (let k = 0; k < 144; k++) {
                    if (memberRow[count] == 0) {
                        $("<td class=\"notHighlight\"></td>").appendTo(tableRow);
                    } else if (memberRow[count] == 1) {
                        $("<td class=\"highlighted\"></td>").appendTo(tableRow);
                    }
                    count++;
                }
            }
        }
        //新規欄-----------------------------------------------------------
        var tableRow = $("<tr></tr>").appendTo(tableTag);
        var plusCellbox = $("<th id=\"plusCellbox\" class=\"headingRow\"></th>").appendTo(tableRow);
        //認証状態の確認
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                userId = firebase.auth().currentUser.uid;
                console.log(userId);

            }
            hantei();
        });
        function sleep(waitMsec) {
            var startMsec = new Date();

            // 指定ミリ秒間だけループさせる（CPUは常にビジー状態）
            while (new Date() - startMsec < waitMsec);
        }

        //sleep(10000);
        console.log("ここ");
        async function hantei() {
            if (userId != null) {
                console.log("ろぐいんした");
                //ログインした人のための処理----------
                $("<p>" + (await getUserName(userId)) + "<p>").appendTo(plusCellbox);
                console.log(userId);
                userSchedule = await getUserSchedule(userId);
                console.log(userSchedule);
                var i = 0;
                for (let j = new Date(start); j <= finish; j.setDate(j.getDate() + 1)) {
                    for (let k = 0; k < 144; k++) {
                        if (userSchedule[i] == 0) {
                            $("<td id=\"cell" + i + "\" class=\"drag\"></td>").appendTo(tableRow);
                        } else {
                            $("<td id=\"cell" + i + "\" class=\"highlighted drag\"></td>").appendTo(tableRow);
                        }
                        i++;
                    }
                }

            }
            else {
                console.log("ろぐいんしてない");
                //ログインしてない人のための処理-------
                var i = 0;
                $("<div id=\"modalOpen\" class=\"openbtn\"><span></span><span></span></div>").appendTo(plusCellbox);
                for (let j = new Date(start); j <= finish; j.setDate(j.getDate() + 1)) {
                    for (let k = 0; k < 144; k++) {
                        $("<td id=\"cell" + i + "\" class=\"drag\"></td>").appendTo(tableRow);
                        i++;
                    }
                }
            }

            console.log("無視");
            $("#dragTableArea").append(tableTag);
            //テーブルのサイズ調整----------------
            $(".headingCol span").css("left", plusCellbox.outerWidth() + 10 + "px");
            //テーブルのドラックした時の処理---------------------------------------
            var isMouseDown = false;
            $(".drag")
                .mousedown(function () {
                    isMouseDown = true;
                    $(this).toggleClass("highlighted");
                    return false; // prevent text selection
                })
                .mouseover(function () {
                    if (isMouseDown) {
                        $(this).toggleClass("highlighted");
                    }
                });
            $(document)
                .mouseup(function () {
                    isMouseDown = false;
                });

            //+ボタンを押された時のログイン関係処理---------------------------------
            $(".openbtn").click(function () {
                if (!$(this).hasClass("active")) {
                    $(".hideArea").show();
                }
                else {
                    $(".hideArea").hide();
                }
                $(this).toggleClass("active");
            })

            //ログインしていない人が名前を入力したとき-------------------------------
            $("#unLoginUserName")[0].addEventListener("keypress", getUnLoginUserName);
            function getUnLoginUserName(e) {
                if (e.keyCode === 13) {
                    unLoginUserName = $("#unLoginUserName").val();
                    $(".hideArea").hide();
                    $("#modalOpen").hide();
                    $("<p>" + unLoginUserName + "</p>").appendTo($("#plusCellbox"));
                    //$("#plusCellbox").outerWidth();
                    $(".headingCol").css("left", plusCellbox.outerWidth() + "px");
                    $(".headiing");
                }
            }
        }
        console.log("作成完了");
    });
    //----------------------------------------------------
    function scheduleSave() {
        console.log("a");
        var scheduleArray = [];
        var i = 0;
        for (var j = new Date(start); j <= finish; j.setDate(j.getDate() + 1)) {
            for (var k = 0; k < 144; k++) {
                if ($("#cell" + i).hasClass("highlighted")) {
                    scheduleArray.push(1);
                } else {
                    scheduleArray.push(0);
                }
                i++;
            }
        }
        let num = memberName.length;
        if (memberName[0] == "") {
            num--;
        }
        if (userId != null) {
            //ログインした人のための処理----------
            console.log(userSchedule);
            setLoginMember(userId, num, scheduleArray, userSchedule);
        } else {
            //ログインしてない人のための処理-------
            setJoinMember(num, unLoginUserName, scheduleArray);
        }
    }
    //--------------------------------------------------------
    async function getProjectPeriod() {
        var start = await getProjectPeriodStart();
        var finish = await getProjectPeriodFinish();
        for (var i = new Date(start); i <= finish; i.setDate(i.getDate() + 1)) {
        }
        return i;
    }

    //仮のfunction----------------------------------------------------
    function getParam(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    /*あるプロジェクトの期間のあるユーザーのマイスケジュールを返す*/
    //async function getUserSchedule(userId){
    /*あるプロジェクトIDのプロジェクトの開始日、終了日を取得する*/
    /*    var projectId = getParam("project");
        var period = [];
        period = db.collection("project").doc(projectId).get()
        .then((querySnapshot)=>{
            return querySnapshot.data()[""]
        })
        /*あるユーザーIDをもつユーザーのプロジェクトの期間のマイスケジュールを取得する*/
    /*    var projectPeriodMySchedule = [];
        projectPeriodMySchedule = db.collection("account").doc(userId).collection("myScheduleId").where("date", ">=", period[0])
                                                                                            .where("date", "<=", period[1]).get();
        return projectPeriodMySchedule;
    }*/
    async function getUserName(userId) {
        if (!userId) {
            userId = firebase.auth().currentUser.uid;
        }
        else {
            console.log(userId);
            var userName = await db.collection("account").doc(userId).get()
                .then((querySnapshot) => {
                    //console.log(querySnapshot);
                    let temp = querySnapshot.data()["name"];
                    //console.log(temp);
                    console.log(temp);
                    return temp;
                })
        }

        console.log(userName);
        return userName;
    }
    /*
    function getProjectMembers(){
        let ID;
        let buff;
        ID = getParam("project");
        const docRef = db.ref("project/ID");
        let members;
        docRef.get().then((doc)=>{
            members = doc.data();
            console.log(members);
        }).catch((error)=>{
            console.log("データ取得失敗");
        })
        return members;
    }
    */
    /*
        async function getProjectMembers() {
            let ID;
            let buff;
    
            ID = getParam("project");
            buff = await db.collection("project").doc(ID).get()
                .then((querySnapshot) => {
                    //console.log(querySnapshot.data()["projectmenberName"]);
                    let temp = querySnapshot.data()["projectmenberName"];
                    console.log(temp);
                    //buff = querySnapshot.data()["projectmenberName"];
                    //console.log(buff);
                    //return buff; //MemberのMがfirebaseで小文字になってる
                    //console.log(start);
                    //const docSnapshot = querysnapshot.docs;
                    //console.log(docSnapshot);
                    return temp;
                })
                .catch((error) => {
                    console.log("データの取得失敗");
                })
            console.log(buff);
            return buff; //MemberのMがfirebaseで小文字になってる
        }
    
        async function getProjectPeriodStart() {
            let ID;
            ID = getParam("project");
            var buff;
            buff = db.collection("project").doc(ID);
            var start = buff.get().then((querySnapshot) => {
                //console.log(querySnapshot.data()["projectPeiriod"]); 
                let start = new Date(querySnapshot.data()["projectPeiriod"][0] / 10000, (querySnapshot.data()["projectPeiriod"][0] % 10000) / 100, (querySnapshot.data()["projectPeiriod"][0] % 100));
                //console.log(start);
                return start;
            })
                .catch((error) => {
                    console.log("データの取得失敗");
                })
            //console.log("取得S"+start);
            return start;
        }
    
        async function getProjectPeriodFinish() {
            let ID;
            ID = getParam("project");
            var buff;
            buff = db.collection("project").doc(ID);
            var finish = await buff.get().then((querySnapshot) => {
                //console.log(querySnapshot.data()["projectPeiriod"]); 
                let end = new Date(querySnapshot.data()["projectPeiriod"][1] / 10000, (querySnapshot.data()["projectPeiriod"][1] % 10000) / 100, (querySnapshot.data()["projectPeiriod"][1] % 100));
                //console.log(end);
                return end;
            })
                .catch((error) => {
                    console.log("データの取得失敗");
                })
            //console.log("取得F"+finish);
            return finish;
        }
    
        async function getProjectMemberSchedule(memberIndex) {
            /*
            var ID=getParam("project");
            var data = [];
            data=await db.collection("project").doc(ID).collection("projectMenberPeriod").where("memberIndex","==",memberIndex)
            .get().then((querySnapshot) =>{
                let snap= querySnapshot.forEach((doc) => {
                    let temp = doc.data()["projectSchedule"];
                    //projectSchedule.push(data.projectSchedule);
                    console.log(temp);
                    return temp;
                });
                console.log(snap);
                return snap;
            }).catch((error) => {
                console.log("データの取得に失敗しました(${error})");
            })
            console.log(data);
            return data;
            */
    /*        return [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1
            ];
        }
    */

    //ログイン画面へ遷移--------------------------------------------
    function onClickLogin() {
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                userId = firebase.auth().currentUser.uid;
                console.log(userId);
            }
            else {
                let projectId = getParam("project");
                window.location = "login.html?project=" + projectId;
            }
        });
    }
    //----------------------------------------------------------------

    //URLをコピーする---------------------------------------------------
    function copyToClipboard() {
        var url = location.href;
        navigator.clipboard.writeText(url);
    }


    //登録ボタンが押されたときの処理---------------------------------------
    /*function scheduleSave() {
        var scheduleArray = [];
        var i = 0;
        for (var j = new Date(start); j <= finish; j.setDate(j.getDate() + 1)) {
            for (var k = 0; k < 144; k++) {
                if ($("#cell" + i).hasClass("highlighted")) {
                    scheduleArray.push(1);
                } else {
                    scheduleArray.push(0);
                }
                i++;
            }
        }
        if (userId != null) {
            //ログインした人のための処理----------
            setLoginMember(memberName.length + 1, scheduleArray);
        } else {
            //ログインしてない人のための処理-------
            setJoinMember(getUserName(userId), scheduleArray);
        }
    }
*/
</script>
<style>
    .header-title {
        width: 100%;
        padding: 20px 0 10px 0;
        margin: 0 4%;
        margin-bottom: 100px;
        font-size: 40px;
        border-bottom: 1px solid #aaa;
        text-decoration: none;
        color: rgb(240, 173, 96);
    }

    .line {
        border-bottom: 1px solid #aaa;
    }

    .content {
        margin: 0 auto;
        padding: 0 2rem;
        position: relative;
        width: 68%;
    }

    .hideArea {
        display: none;
    }

    .doubleHeading {
        position: sticky;
        top: 0;
        left: 0;
        background-color: #fff;
        z-index: 2;
    }

    .headingRow {
        position: sticky;
        top: 0;
        /**/
        left: 0;
        background-color: #fff;
    }

    .headingCol {
        position: sticky;
        top: 0;

        background-color: #fff;
    }

    .headingCol span {
        position: sticky;
        top: 0;
        left: 0;
        /**/
        background-color: #fff;
    }

    .doubleHeading ::before,
    .headingRow ::before,
    .headingCol ::before {
        content: "";
        position: absolute;
        top: -1px;
        left: -1px;
        width: 100%;
        height: 100%;
        /*border: 1px solid #ccc;*/
    }

    .headingRow,
    .headingCol {
        z-index: 1;
    }


    .openbtn {
        position: relative;
        width: 50px;
        height: 50px;
    }

    .openbtn span {
        display: inline-block;
        transition: all.4s;
        position: absolute;
        left: 13px;
        height: 2px;
        background-color: #666;

    }

    .openbtn span:nth-of-type(1) {
        top: 25px;
        width: 50%;
        transform: rotate(90deg);
    }

    .openbtn span:nth-of-type(2) {
        top: 25px;
        width: 50%;
    }

    .openbtn.active span:nth-of-type(1) {

        transform: rotate(-45deg);
        width: 50%;
    }

    .openbtn.active span:nth-of-type(2) {

        transform: rotate(45deg);
        width: 50%;
    }

    table td.drag {
        min-width: 20px;
        height: 10px;
        text-align: center;
        vertical-align: middle;
        background-color: #ccc;
        border: 1px solid #fff;
    }

    th {
        text-align: left;
        border: 0.5px solid black;
        background-color: #fff;
        padding: 0 1em;
    }

    td {
        min-width: 20px;
        height: 10px;
        text-align: center;
        vertical-align: middle;
        border: 1px solid #fff;
    }

    table td.notHighlight {
        background-color: #ccc;
    }

    table td.highlighted {
        /*background-color: #999;*/
        background-color: rgb(240, 173, 96);
    }

    table {
        display: block;
        overflow-x: scroll;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        width: 92%;
        border: 3px #666 solid;
        border-radius: 15px;
    }

    .time {
        padding-left: 1em;
    }

    /* クリックしたら波紋が広がる */

    .btnripple {
        /*波紋の基点とするためrelativeを指定*/
        position: relative;
        /*はみ出す波紋を隠す*/
        overflow: hidden;
        /*ボタンの形状*/
        text-decoration: none;
        display: inline-block;
        background: rgb(240, 173, 96);
        color: #fff;
        padding: 10px 20px;
        border-radius: 25px;
        outline: none;
        font-size: 1em;
    }

    .btnripple::after {
        content: "";
        /*絶対配置で波紋位置を決める*/
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        /*波紋の形状*/
        background: radial-gradient(circle, #fff 10%, transparent 10%) no-repeat 50%;
        transform: scale(10, 10);
        /*はじめは透過0に*/
        opacity: 0;
        /*アニメーションの設定*/
        transition: transform 0.3s, opacity 1s;
    }

    /*クリックされたあとの形状の設定*/
    .btnripple:active::after {
        transform: scale(0, 0);
        transition: 0s;
        opacity: 0.3;
    }

    ul {
        display: flex;

    }

    input {
        font-size: 1em;
        margin: 0.5em;
        padding: 0.6rem 1rem;
        width: 100%
    }

    /*input欄のeffect*/
    .effect :focus {
        border: 1px solid rgb(240, 173, 96);
        outline: none;
        box-shadow: 0 0 5px 3px rgba(240, 173, 96, .5);
    }
</style>

</html>